<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Libre Emploi - Numérique Responsable en 2023 : On éteint le Wi-Fi?</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/libre-emploi.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides" >
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<left style="font-size: smaller;">
							<h3>Comment lire ces slides?</h3>
							<br/>
							<p>Utiliser les touches du clavier:</p>
							<ul>
								<li>Barre Espace : Slide Suivante</li>
								<li>Flèches Directionnelles : changer de slide</li>
								<li>Echap : Vue schématique des slides</li>
								<li>S : Vue présentateur (2 Ecrans)</li>
								<li>F11 : Plein Ecran</li>
							</ul>
							<br/>
							<p>Cette présentation possède des slides optionnelles.</p>
						</left>
						<aside class="notes">
							Si vous avez appuyé sur S, vous pouvez voir les notes de présentation ici, elles apparaitront pour chacune des slides.
						</aside>
					</section>
					<section>
						<left style="font-size: smaller;">
							<h3>Format court? Format Long?</h3>
							<br/>
							<p>Cette présentation est prévue pour deux formats différents : session courte 30 min ou longue 1h</p>
							<ul>
								<li><b>Court</b> : slides principales (Gauche/Droite)</li>
								<li><b>Long</b> : slides principales + secondaires (Barre Espace)</li>
							</ul>
						</left>
						<aside class="notes">
							Notes pour la slide.
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide00-title.png">
					<section>
						<aside class="notes">
							Rien de particulier, rester sur cette slide le temps que les gens s'installent et que la présentation démarre.
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide00-Empty.png">
					<section>
						<left>
							<h2>Numérique "Responsable"</h2>
							<h4>On éteint le Wi-Fi?</h4>	
						</left>
						<br/><br/><br/><br/><br/>
						<right>
							<h5><a href="https://libreemploi.frama.io">https://libreemploi.frama.io</a></h5>
						</right>
						<aside class="notes">
							Bienvenue à cette présentation sur le numérique Responsable.
							Réalisée dans le cadre de mon site Le Libre Emploi.
						</aside>						
					</section>
				</section>
				<!-- DEBUT PRESENTATION -->
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>De quoi on va parler?</h2>
							<br/>
							<ul>
								<li><b>Une Fresque, État des Lieux du Numérique</b></li>
								<ul style="font-size: smaller;">
									<li>Impacts Écologiques</li>
									<li>Modèles Économiques</li>
									<li>Société et Émancipation</li>
								</ul>
								<li><b>Perspectives</b> au XXIème Siècle</li>
								<li><b>Agir</b> en <b>Responsabilité</b></li>
								<li>Questions/Réponses</li>
							</ul>
							<br/>
							<br/>
							<quote style="font-size: smaller;">Synthèse d'autres travaux</quote>
							<aside class="notes">
								Présentation = fresque et compilation de travaux <br/>
								Etat des lieux peu reluisant, restez jusqu'au bout <br/>
								Quelles perspectives et quelles lueurs pour le numérique <br/>
							</aside>	
						</left>
					</section>
					<section class="slide">
						<left>
							<h3>Présentation sous Licence Libre</h3>
							<p style="font-size: smaller;">Liens en <a>vert</a> vers les sources</p>
							<table>
								<tr>
									<td>
										<img src="img/qr-code.png"/>
									</td>
									<td>	
										<ul style="font-size: smaller;">
											<li>Creative Commons CC-BY-SA</li>
											<li>Disponible sur <a href="https://framagit.org/libreemploi/presentation-numerique-responsable">framagit</a></li>
											<li>Utilise des sources libres<br/><small>(lorsque possible)</small></li>
											<li>Nécessite juste un navigateur web</li>
										</ul>
									</td>
								</tr>
							</table>							
							<p style="font-size: smaller;">Je vous invite donc à la réutiliser librement pour présenter vous-même à votre entourage, ainsi qu'à contribuer à son amélioration.</p>
							<aside class="notes">
								présentation disponible en licence libre, et est hébergée par framasoft.
								<br/> Réalisée avec des outils libres et des sources ouvertes pour son contenu, 
								<br/> invitation à venir participer à son amélioration ou bien la réutiliser si vous voulez la présenter à votre tour.
								<br/> liens en vert = sources et + d'infos
							</aside>	
						</left>
					</section>
				</section>		
				<!-- PART 1 = ETAT DES LIEUX -->
				<section data-background-image="img/bg/Slide05c.png">
					<section>
						<h1>État des Lieux</h1>
						<aside class="notes">
							On va commencer tout de suite par un petit état des lieux du numérique aujourd'hui autour de 3 grands axes.
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Développement durable</h2>
							<img src="img/diagramme-venn.svg" />
							<small>Par Vigneron — Modification du travail de Vigneron https://commons.wikimedia.org/wiki/File:Sch%C3%A9ma_du_d%C3%A9veloppement_durable.svg, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=125147894</small>
							<aside class="notes">
								Pour cet état des lieux, je me suis basé sur les 3 grands piliers du développement durable, à savoir, l'écologie, le social et l'économie. 
							</aside>
						</left>
					</section>
					<section class="slide">
						<left>
							<h2>Problématiques complexes</h2>
							<br/>
							<ul>
								<li>Crise Écologique</li>
								<li>Économie Mondialisée</li>
								<li>Enjeux Sociétaux</li>
							</ul>
							<p>Les trois sont intriqués et inter-dépendants</p>
							<br/>
							<p>Les Développement Durable est il un modèle pertinent?</p>
						</left>
						<aside class="notes">
							Problématiques complexes, de crise écologique, <br/>
							dans une économie mondialisée, <br/>
							où se jouent des enjeux sociétaux capitaux. <br>
							Système mondialisé complexe, qui met en avant des problèmes fondamentaux, 
							notamment du modèle du développement durable.
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<h1>Écologie</h1>
						<aside class="notes">
							On va commencer d'abord par une mauvaise nouvelle, en parlant un peu d'écologie.
						</aside>						
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Crise Écologique</h2>
							<br/>
							<ul>
								<li>"Quelques" problèmes</li>
								<ul style="font-size: smaller;">
									<li>Pas seulement le climat</li>
									<li>1970 : <a href="https://fr.wikipedia.org/wiki/Les_Limites_%C3%A0_la_croissance">Rapport Meadows au Club de Rome</a></li>
									<li><a href="http://overshootday.org/newsroom/past-earth-overshoot-days/">Jour du Dépassement</a> (Overshoot)</li>
								</ul>
								<br/>
								<li>Crise <b><a href="https://www.youtube.com/watch?v=bFtzhk06k7s">Systémique</a></b></li>
							</ul>
							<br/>
							<br/>
							<quote><a href="https://youtu.be/WcVbRA3AXJc?si=Kx41fs9BQfTAhxQ8&t=52">"Notre manière d'habiter l'espace transforme notre planète en déchet"</a> - (A.Barrau)</quote>
						</left>
						<aside class="notes">
							Sans surprise, on n'est pas sans savoir qu'on a quelques petits problèmes. Mais il est tout de même à noter que contrairement à ce que les médias claironnent généralement, le changement climatique n'est pas le seul de nos problèmes.
							<br/>
							Et contrairement au "qui aurait pu prévoir", on est au courant depuis environ 50 ans de ces problèmes, depuis le rapport au club de Rome qu'ont fait les chercheurs de l'équipe de Dennis et Donnella Meadows du M.I.T
							<br/>
							Aujourd'hui on dépasse allègrement les limites planétaires, vous avez probablement entendu parler du jour du dépassement qui arrive environ au mois d'août. Ces dépassements sont de natures diverses, et les émissions de CO2 n'est que l'un d'entre eux.
							<br/>
							La crise est systémique, complexe, et elle résulte surtout de notre style de vie.
						</aside>						
					</section>
					<section class="slide">
						<left>
							<h2>Limites Planétaires</h2>
							<img src="img/eco/planetary-limits-overshoot.png" width="60%" height="75%" />
							<small>	Par Azote for Stockholm Resilience Centre, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://bonpote.com/la-6eme-limite-planetaire-est-officiellement-depassee/">Traduit par Bon Pote</a></small>
						</left>
						<aside class="notes">
							Pour illustrer la complexité du problème, les chercheurs du Stockholm Resilience Center ont mis en lumière 9 limites planétaires, à ne pas dépasser, sous peine de déclencher des points de bascule irréversibles.
							<br/>
							<br/>
							Aujourd'hui en 2024, 6 de ces 9 limites sont déjà dépassées:
							<br/> On trouve La pire d'entre elles est la pollution chimique
							<br/> Le CO2 (mais également le forçage radiatif), sont bien dépassées et toujours en augmentation
							<br/> La biodiversité est en chute libre: en 10 ans on a tué les 2/3 des populations d'insectes, en 100 ans les 2/3 des animaux sauvages, et en 2000 ans, la moitié des arbres.
							<br/> Moins liés au numérique : L'artificialisation des sols, les interruptions des cycles de l'eau douce, et des perturbations des cycles biogéochimiques de l'azote et du phosphore, rendent la terre stérile.
							<br/> A cause du réchauffement et des sols appauvris, la captation de carbone se fait généralement par les océans qui vont bientot passer leur point critique d'acidification, et perdre leur role de puits de carbone.
						</aside>	
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Et le numérique là dedans?</h2>
							<br/>
							<p>Pas seulement des émissions de GES</p>
							<ul style="font-size: smaller;">
								<li>Fabrication des terminaux / infrastructure</li>
								<li>Impacts du design / Modernisation</li>
								<li>Impacs de l'Usage (énergie, ++)</li>
								<li>Fin de vie (Collecte/ Recyclage)</li>
							</ul>
							<br/>
							<p>Explosion des impacts <b>depuis 2000 (Internet)</b><br/> (sources : <a href="https://www.insee.fr/fr/statistiques/4238589?sommaire=4238635">INSEE</a>, <a href="https://ourworldindata.org/grapher/share-of-individuals-using-the-internet"> World In Data</a>)</p>
						</left>
						<aside class="notes">
							Numérique, ne peut pas être résumé à des gaz à effet de serre.<br/>
							Impacts de fabrication, notamment au niveau des métaux<br/>
							Impacts liés au design à la miniaturisation <br/>
							Impacts liés à l'usage (énergie, mais pas que !)<br/>
							Impacts liés à la fin de vie (recyclage, etc.)
							<br/>
							On va voir tout ça plus en détail.						
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Quelques chiffres</h2>
							<br/>
							<p>Le numérique en France c'est... (par an)</p>
							<ul style="font-size: smaller;">
								<li>10% de la consommation électrique</li>
								<li>2.5% de l'empreinte carbone</li>
								<li>20 Millions de Tonnes de Déchets</li>
								<li>62.5 Millions de Tonnes de Ressources pour la fabrication</li>
							</ul>
							<p style="font-size: smaller;">Empreinte Écologique en <b>Croissance</b> 
							(x2 en 2050)<br/><br/></p>
							<small>Source : <a href="https://infos.ademe.fr/magazine-avril-2022/faits-et-chiffres/numerique-quel-impact-environnemental/">ADEME</a></small>
						</left>
						<aside class="notes">
							Pour commencer, quelques chiffres qui montrent que ce n'est pas un "détail". Chiffres en MTonnes très difficiles à réaliser pour le public.			
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Cycle de vie du Numérique</h2>
							<img src="img/eco/ademe-cycle-vie-numerique.png" width="70%" height="70%"/>
							<br/>
							<small>Source: ADEME</small>
						</left>
					</section>
					<aside class="notes">
						Un schéma un peu "idéal" du cycle de vie du numérique qui montre la circularité. 
						<br/>On va voir que cette infographie est globalement fausse.
					</aside>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Empreinte Écologique</h2>
							<br/>
							<p>Pour les <b>Terminaux</b> *: <br/>
								<small>(* Ordinateurs, Smartphones et Tablettes)</small>
							</p>
							<ul>
								<li>~ 80% Fabrication</li>
								<li>~ 20% Usage</li>
							</ul>
							<span style="font-size: smaller;">
							<br/>
							<br/>
							<p>Varie en fonction du type et de la <b>durée d'usage</b>.<br/>
								Usage long = moins d'impact de fabrication</p>
							</span>
							<small>Source : <a href="https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html">ADEME</a></small>
						</left>
					</section>
					<aside class="notes">
						Le chiffre à retenir, 80% de l'empreinte c'est la fabrication ! Donc pour réduire ces 80% il convient d'adopter l'usage le plus long possible
					</aside>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Durée de vie des appareils</h2>
							<img src="img/eco/ademe-arcep-duree-usage.png" width="50%" height="70%" />
							<br/>
							<small>Source : <a href="https://www.arcep.fr/la-regulation/grands-dossiers-thematiques-transverses/lempreinte-environnementale-du-numerique/etude-ademe-arcep-empreinte-environnemental-numerique-2020-2030-2050.html">Étude ARCEP / ADEME</a></small>
						</left>
					</section>
					<aside class="notes">
						Illustration : Durée de vie moyenne des appareils, et cycles de consommation. Gros problèmes pour smartphones et tablettes.
					</aside>
				</section>				
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Empreinte Écologique (suite)</h2>
							<br/>
							<p>Pour les Terminaux <b>Connectés</b>:</p>
							<ul>
								<li>50% pour les terminaux </li>
								<li>30% pour les réseaux / routage</li>
								<li>20% pour les serveurs / datacenters</li>
							</ul>
							<br/>
							<br/>
							<p style="font-size: smaller;">Appareils connectés ≈ empreinte <b>2x plus importante</b></p>
							<small>Sources : <a href="https://www.greenit.fr/wp-content/uploads/2021/02/2021-01-iNum-etude-impacts-numerique-France-rapport-0.8.pdf">Green IT</a> / <a href="https://libreemploi.frama.io/blog/2023-10-08-transcript-jancovici-a-propos-des-impacts-du-numerique/">J-M. Jancovici / <a href="https://blog-isige.minesparis.psl.eu/2020/03/11/generation-y-outube/">IGE 2019</a></small>
						</left>
					</section>
					<aside class="notes">
						Si maintenant les appareils sont connectés, 50% c'est le terminal (comprenant 80/20 de fabrication/usage)<br/>
						S'ajoutent ensuite 30% d'infra réseaux/routage<br/>
						et 20% d'infrastructure serveurs. <br/>
						Peuvent varier selon les études, la techno (5G/Fibre) et la localité des services.
					</aside>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Impacts de Fabrication</h2>
							<br/>
							<ul>
								<li>Demandeur en <b>Métaux</b> (Variété)</li>
								<li>Alliages complexes + Métaux Rares</li>
								<li>Consommation d'eau + Energie</li>
								<li>Emissions CO2 (Transport)</li>
							</ul>
							<br/>
							<br/>
							<p>Utilise principalement des métaux <b>non recyclés</b>
							<small>(car souvent produits dans des pays aux normes environnmentales moindres)
							</small>
							<br/>
							<small>SOURCE : <a href="https://www.apple.com/newsroom/2022/04/apple-expands-the-use-of-recycled-materials-across-its-products/">Apple</a> - <a href="https://images.nvidia.com/aem-dam/Solutions/documents/FY2023-NVIDIA-Corporate-Responsibility-Report-1.pdf">NVidia</a> - <a href="https://investor.lenovo.com/en/sustainability/reports/FY2023-lenovo-sustainability-report.pdf">Lenovo</a> - <a href="https://www.samsung.com/fr/sustainability/environment/resource-efficiency/">Samsung</a></small>
							</p>
						</left>
						<aside class="notes">
							Numérique gros consommateur de resources minières et conséquences graves :<br/>
							Appauvrissement et pollution des sols, couplés à une énorme consommation d'eau par la mine.<br/>
							Donc conséquences sur la biodiversité et les populations locales = pollution, accaparement de l'eau, maladies<br/>
							Tout ça rien que pour la fabrication ! <br/>
							Ajoutons à ça le transport des métaux + produits fabriqués autour du monde...<br/>
							<br/>
							Difficile de trouver des chiffres concrets sur l'utilisation de métaux recyclés. <br/>
							Aujourd'hui utilisation de filières recyclées pour les métaux purs (Or, Aluminium)
							Souvent présent dans les rapports RSE des constructeurs. Greenwashing ? Difficile à vérifier
						</aside>
					</section>				
					<section class="slide">
						<left>
							<h3>Une production au bout du monde...</h3>
							<br/>
							<p>Différents acteurs:
								<ul>
									<li>Extraction Minière / Raffinage</li>
									<li>Fabrication composants / Assemblage</li>
									<li>Transport et Acheminement en point de Vente</li>
								</ul>
							</p>
							<br/>
							<p>Présents géographiquemment indépendamment des autres.</p>					
						</left>
					</section>
					<section class="slide">
						<left style="font-size: smaller;">
							<h2>...qui fait le tour du monde !</h2>
							<img src="img/eco/tour-du-monde.png" width="80%" height="80%" />
							<small>Source: <a href="https://www.monde-diplomatique.fr/publications/manuel_d_economie_critique/a57189">Le monde diplomatique</a></small>
						</left>
					</section>
					<aside class="notes">
						Collecte des métaux aux 4 coins du monde, regroupement généralement en Asie pour la fabrication, puis renvoi dans tous les pays pour vente et usage.
					</aside>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Extraction Minière (Métaux)</h2>
							<br/>
							<p>Fort impact environnemental et social :</p>
							<ul>
								<li><b>Consommation d'eau</b> gargantuesque</li>
								<li><b>Pollution des sols</b> : éternelle & irréversible</li>
								<li>Négligence: Accidents industriels (<a href="https://youtu.be/sKZUZQytads">[1]</a>,<a href="https://youtu.be/VSTTwchfbe8">[2]</a>)</li>
								<li>Désastres sanitaires (<a href="https://youtu.be/ynN39sfqT8w">[1]</a>,<a href="https://youtu.be/ZV-O3x2o5hg">[2]</a>) </li>
							</ul>
							<br/>
							<br/>
							<br/>
						</left>
						<small>Voir Travaux association SystExt (+ conférences A. Stéphant <a href="https://youtu.be/i8RMX8ODWQs">[1]</a>,<a href="https://www.youtube.com/live/LXuE0mg6NBQ">[2]</a>,<a href="https://youtu.be/x6Xf_i9wgsU">[3]</a>) <br/> + <a href="https://www.youtube.com/watch?v=PrjdUNS-p4s">Itw Célia Izoard (BLAST)</a></small>
						<aside class="notes">
							Industrie minière = le plus fort impact écologique tous secteurs confondus <br/>
							Pratiques non vertueuses = risques accrus (pollutions, accidents industriels, négligence)
						</aside>
					</section>
					<section class="slide">
						<left>
							<h2>Phases de l'extraction minière</h2>
							<br/>
							<img src="img/eco/systext-processus-mine-metallique.png" />
							<br/>
							<small>Source: <a href="https://youtu.be/i8RMX8ODWQs">SystExt / USI / A.Stephant</a></small>
						</left>
						<aside class="notes">
							Pas besoin de rentrer trop dans le détail (slide potentiellement longue à expliquer) <br/>
							- Le métal n'es pas présent pur dans le sol <br/>
							- 3 Grandes étapes pour récupérer : Concentration, Métallurgie, et Raffinage <br/>
							- Concentration = Broyage et Séparation entre les grains de minéraux et boues résiduelles <br/>
							- Métallurgie = Procédé chimique/pyro pour séparér les atomes des métaux du minerai <br/>
							- Raffinage = Purification du métal (électrolyse)<br/>
							<br/>
							<a href="https://www.youtube.com/watch?v=XblulGNR-FA">Pour la culture Générale un épisode de C'est pas sorcier</a>
						</aside>
					</section>
					<section class="slide">
						<left>
							<h3>Cortèges de co-produits à l'extraction</h3>
							<table>
								<tr>
									<td style="font-size: smaller; vertical-align: middle;">
										Le métal n'est jamais pur dans la terre :
										<br/>
										<br/>Génère des quantités colossales de terres polluées par des boues résiduelles (Mercure, Arsenic, Plomb, ...)</td>
									<td width="50%"><img src="img/eco/nassar-al-wheel.jpg"/></td>
								</tr>
							</table>
							<br/>	
							<small>The metal wheel: overview of host and companion metals <a href="https://www.researchgate.net/figure/The-metal-wheel-overview-of-host-and-companion-metals-source-Nassar-et-al-2015_fig6_330468693">(source: Nassar et al. 2015)</a></small>
						</left>
						<aside class="notes">
							Le problème est que les minerais ne sont jamais purs dans la roche, et souvent sont présentes d'autres substances toxiques qui vont devenir présentes dans les boues d'extraction. <br/>
							Par ex pour l'or on va rejeter de l'uranium, du Mercure, de l'arsenic,... <br/>
						</aside>
					</section>
					<section class="slide">
						<left style="font-size: smaller;">
							<h2>Teneurs d'exploitation</h2>
							<br/>
							<p>Quantités de métal produites par tonne de terre extraite:</p>
							<ul>
								<li>Métaux "courants" : &EqualTilde; 10<small>aine</small> de %/tonne<br/>
								<small>Aluminium, Fer, Magnésium, Titane et Manganèse</small></li>
								<li>Tous les autres : &EqualTilde; % par tonne</li>
								<li>Or, de l'ordre du g/tonne</li>
							</ul>
							<br/>
							<p>Les <b>teneurs <a href="https://ecoinfo.cnrs.fr/2018/04/30/ressources-minerales-demande-production-reserves-depletion-criticalite-et-consoeurs/">baissent au fil du temps</a></b> : </p>
							<p>Augmentation des boues résiduelles contaminées</p>
						</left>
						<small>SOURCE : <a href="https://youtu.be/i8RMX8ODWQs?t=356">SystExt / Aurore Stéphant</a></small>
					</section>
					<section class="slide">
						<left>
							<h2>Rareté des métaux</h2>
							<br/>
							<img src="img/eco/systext-rarete-geo.png" width="90%" />
							<br/>
							<small>Source: <a href="https://youtu.be/i8RMX8ODWQs">SystExt / USI / A.Stephant</a></small>
						</left>
						<aside class="notes">
							Sur la table, on voit en vert foncé les métaux non rares <br/>
							Tout le reste sont des métaux rares, car aux teneurs très faibles, en baisse constante
						</aside>
					</section>				
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Des métaux dans mon smartphone ?</h3>	
							<img src="img/eco/systext-variete-metaux-smartphone.png" width="70%" height="70%" />
							<br/>
							<small>Source : <a href="https://www.systext.org/sites/all/animationreveal/mtxsmp/#/">ISF-Systext</a> (CC-BY-SA) 2017</small>
						</left>
						<aside class="notes">
							Variété de métaux présents dans un smartphone. <br/>
							A noter <br/>
							- Ne sont pas toujours purs (font partie d'alliages) <br/>
							- La vue date de 2017, très probable que de nouveaux soient là aujourd'hui
						</aside>
					</section>
					<section class="slide">
						<left>
							<h2>Et le silicium?</h2>
							<br/>
							<p>Élément Si : le + répandu sur terre</p>
						</left>
						<table>
							<tr>
								<td style="vertical-align: middle">
									<p>Utilisé dans les Processeurs / Composants électroniques</p>
									<ul style="font-size: smaller;">
										<li>Pas utilisable tel quel</li>
										<li>Raffinage extrême (Czochralski)</li>										
										<li>Découpe en Wafers (disques fins)</li>										
									</ul>
									<p><a href="https://www.youtube.com/watch?v=skRmyhSOu28">Procédé industriel de pointe</a></p>
								</td>
								<td>
									<img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Monokristalines_Silizium_f%C3%BCr_die_Waferherstellung.jpg" width="80%" height="80%"/>									
								</td>
							</tr>
						</table>
						<aside class="notes">
							Le silicium est le métal le plus abondant sur terre, pourtant <br/>
							Doit être transformé dans une structure atomique très particulière <br/>
							Sous forme d'énormes cylindres qu'on va couper en tranches très fines: les wafers <br/>		
							Prononciation : Procédé de Cho-Kral-Ski<br/>
						</aside>
					</section>
					<section class="slide">
						<left>
							<h2>Gravure du Silicium</h2>
							<br/>
						</left>
						<table>
							<tr>
								<td style="vertical-align: middle">
									<ul>
										<li>Gravure sur les Wafers</li>
										<li>Procédé nanométrique</li>
										<li>Sur plusieurs couches</li>
										<li>Haute températures (1100 degrés)</li>
										<li>Ajout de dopants conducteurs (Or)</li>
										<li>700 étapes / 14 semaines pour 1 processeur</li>										
									</ul>
								</td>
								<td>
									<img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Etchedwafer.jpg"/>
								</td>
							</tr>
						</table>
						<small>Source : <a href="https://youtu.be/c9arR8T0Qts">Bosch</a></small>
						<aside class="notes">
							Industrie lourde et de pointe : concurrence entre états, mais peu de gagnants. Asie en tête (largement)
						</aside>
					</section>
					<section class="slide">
						<left>
							<h3>Assemblage des composants</h3>
							<table>
								<tr>
									<td style="vertical-align: middle">
										<p>Des machines qui construisent des machines</p>
										<ul style="font-size: smaller;">
											<li>Impression Circuits (UV+Chimie)</li>
											<li>Soudure Chips sur Cartes PCB</li>
											<li>Assemblage automatiques</li>
										</ul>			
									</td>
									<td>
										<img src="img/eco/pcb-asembly.png"  width="70%"/>
									</td>
								</tr>
							</table>
							<small>Il faut produire (et renouveler) ces machines en constante évolution : miniaturiser requiert de nouvelles chaines d'assemblage. <br/><br/></small>
						</left>
						<small>Source : <a href="https://youtu.be/FRUuM_XLrsg">EMSFACTORY</a></small>
						<aside class="notes">
							Problème : la gravure, et la miniaturisation rendent ces chaines de production obsolètes rapidement. Renouvellement des machines.
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Et la conception?</h2>
							<br/>
							<p>Evolution et "innovation" en complexité croissante :</p>
							<ul>
								<li>Miniaturisation à l'extrême</li>
								<li>Variété des Alliages (<a href="https://www.strategie.gouv.fr/publications/consommation-de-metaux-numerique-un-secteur-loin-detre-dematerialise">non recyclables</a>)</li>
								<li>Appareils "Single Board"</li>
								<li>RAM, Stockage, Batteries Inamovibles</li>
							</ul>
							<br/>
							<br/>
							<p>Des freins à la <a href="https://librairie.ademe.fr/cadic/249/synthese-francais-reparation-perception-pratique-2020.pdf">réparabilité</a> et au <a href="https://www.youtube.com/watch?v=LXuE0mg6NBQ">recyclage</a>.</p>
						</left>
						<aside class="notes">
							Tendance à évoluer vers du miniature, mono-bloc, non réparable, toujours plus complexe.
						</aside>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Et les usages?</h2>
							<br/>
							<p>Evolution <b>croissante</b> du nombre d'appareils:</p>
							<ul>
								<li>Smartphones/Tablettes pour tous (+ pro)</li>
								<li>Appareils Connectés / Dans le cloud</li>
								<li>Espace public saturé (écrans, beacons)</li>
							</ul>
							<br/>
							<br/>
							<p>On s'attend à une <b><a href="https://fr.statista.com/infographie/17800/big-data-evolution-volume-donnees-numeriques-genere-dans-le-monde/">explosion des usages</a></b> avec l'arrivée de la <b><a href="https://fr.statista.com/infographie/17520/comparaison-entre-la-4g-et-la-5g/">5G</a></b>  (effet rebond)</p>
						</left>
					</section>
					<section class="slide">
						<left style="font-size: smaller;">
							<h2>L'effet Rebond</h2>
							<br/>
							<table>
								<tr>
									<td style="vertical-align: top;">
										<p>Augmenter l'<b>efficacité</b> augmente l'<b>usage</b>.</p>
										<p>Exemple:</p>
										<ul>
											<li>Passer de l'ADSL à la Fibre</li>
											<li>Meilleur débit = Plus rapide</li>
											<li>Explosion des quantités de données (vidéos 4k, streaming)</li>
										</ul>
									</td>
									<td>
										<img src="img/eco/ftth.png" width="60%" height="60%"/>
									</td>
								</tr>
							</table>
							<p>Combattu par la <b>sobriété</b> : "ce n'est pas parce qu'on peut le faire, qu'on doit le faire" (A. Barrau)</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Le Recyclage du Numérique</h2>
							<br/>
							<p>Le numérique est <b>difficile à recycler</b>.</p>
							<ul>
								<li>Plastique : Broyé / Brulé pour "valorisation"</li>
								<li>Récupération des métaux purs (Or, Cuivre, ...)</li>
								<li>Autres Métaux : Refondu (Sidérurgie)</li>
								<li><a href="https://www.cairn.info/revue-responsabilite-et-environnement-2016-2-page-57.htm">Processus complexes de séparation</a></li>
								<li>Manque de savoir faire (Dalles LCD)</li>
							</ul>
							<br/>
							<small>Philippe Bihouix : <a href="https://youtu.be/Fd8QDI3ebtE">à propos du recyclage</a></small>
							<br/><small>Opacité et chiffres peu concordants. <a href="https://circulareconomy.europa.eu/platform/sites/default/files/1._report_cgr_global_2022.pdf">Taux de circularité global &TildeEqual; 8%</a></small>
						</left>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Circulaire... à 8%</h2>
							<br/>
							<img src="img/eco/circularity-8pc.png" width="120% " />
						</left>
					</section>	
				</section>	
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Le Recyclage des DEEE (en france)</h2>
							<br/>
							<p>Important, mais <b>peu d'impact sur le numérique</b></p>
							<ul>
								<li>Annonce : 70% des DEEE recyclés
								<small>(contre 14% en moyenne mondiale)</small></li>
								<li>Seulement <a href="https://www.europarl.europa.eu/news/en/headlines/society/20201208STO93325/e-waste-in-the-eu-facts-and-figures-infographic">14%</a> sont les produits du numérique</li>
								<li>La france a une bonne infrastructure de collecte</li>
								<li>Grille pain &NotEqual; Smartphone</li>
							</ul>
							<br/>
							<br/>
							<p style="font-size: smaller;">Les matériaux collectés et recyclés en France ne re-servent pas au numérique, celui-ci étant généralement produit en Asie.</p>
						</left>
					</section>				
				</section>							
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>Tout ce qu'on ne recycle pas</h2>
							<br/>
							<p>Tout le reste:</p>
							<ul>
								<li>Au fond des tiroirs des particuliers</li>
								<li>Stockage "complexes" toxiques (<a href="https://youtu.be/iIye08kSHwI?t=201">Dalles LCD</a>)</li>
								<li>Enfouissement / Exportations Illégales (<a href="https://www.youtube.com/watch?v=aDjDGrrDD7o">[1]</a>,<a href="https://www.youtube.com/watch?v=ZZ4J9fDXHJA">[2]</a>)</li>
							</ul>
							<br/>
							<br/>
							<p>On a <a href="https://www.youtube.com/watch?v=0Rn4HMqBAAE">une montagne de DEEE</a> qu'on ne sait pas / <a href="https://www.youtube.com/watch?v=7OWn5QUUK7M">veut pas</a> recycler.</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Le réemploi : Espoir des DEEE?</h2>
							<br/>
							<p><b>Réassembler et remettre en service</b></p>
							<ul>
								<li>Le "verre consigné" du recylage</li>
								<li>Excellent impact écologique</li>
								<li>Crée de <a href="https://ateliers-du-bocage.fr/decouvrir-nos-ateliers/entreprises-et-collectivites/informatique-et-telephonie">l'emploi et de la dynamique territoriale</a></li>
								<li>Mise en commun de pièces d'appareils défectueux</li>
								<li>Facilité par le logiciel libre (<a href="https://emmabuntus.org/">emmabuntüs</a>)</li>
							</ul>
							<br/>
							<p>En 2021, 15% des smartphones vendus étaient reconditionnés <a href="https://www.arcep.fr/uploads/tx_gspublication/infographie-Numerique-Soutenable_2023__vf.pdf">(source ARCEP)</a>.</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h2>En Résumé</h2>
							<br/>
							<ul>
								<li>Impact écologique <b>fort</b> et <b>croissant</b></li>
								<li>Effet Rebond : Explosion des usages (5G/Cloud)</li>
								<li>Conception : Tendance à l'irréparabilité</li>
								<li>Monde en Contraction (Métaux + Energie)</li>
							</ul>
							<br/>
							<br/>
							<p>Perspectives écologiques <b>Très Mauvaises</b>.</p>
						</left>
					</section>
					<section class="slide">
						<left>
							<h2>Quelques Lectures</h2>
							<br/><small>(pour la route)</small>
							<ul style="font-size: smaller;">
								<li>ADEME : <a href="https://cnm.fr/wp-content/uploads/2021/08/ademe_guide-pratique-face-cachee-numerique.pdf">La face cachée du numérique</a></li>
								<br/>	
								<li>ARCEP : <a href="https://www.arcep.fr/nos-sujets/numerique-et-environnement.html">Numérique et Environnement</a></li>
								<br/>
								<li>OMS : <a href="https://www.who.int/fr/news/item/15-06-2021-soaring-e-waste-affects-the-health-of-millions-of-children-who-warns">Impact des déchets électroniques sur les enfants</a></li>
								<br/>
								<li>Livre : <a href="https://www.seuil.com/ouvrage/la-ruee-miniere-au-xxie-siecle-celia-izoard/9782021515282">Célia Izoard - Ruée Minière au XXIème Siècle (Seuil)</a></li>
							</ul>
							<br/>
							<br/>
							<small></small>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<h1>Modèles</h1>
						<h3>Économiques / Technologiques</h3>
						<aside class="notes">
							Pour la seconde partie, on va s'intéresser un peu à l'économie du numérique et des modèles d'innovation.
						</aside>						
					</section>
				</section>				
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>L'économie de la Technologie</h2>
							<br/>
							<p>Basée sur <b>l'innnovation permanente</b></p>
							<ul>
								<li>Cycles de Recherche & Développement</li>
								<li>Course à la puissance / efficacité</li>
								<li>Remplacement de parc de machines</li>
								<li>Nouveaux besoins = Nouveaux usages</li>
								<li>Fin de Support et Obsolescence</li>
							</ul>
							<br/>
							<br/>
							<p>Objectif de <b><a href="https://www.mckinsey.com/industries/semiconductors/our-insights/the-semiconductor-decade-a-trillion-dollar-industry">croissance économique</a></b> sur le long terme.</p>
						</left>
						<aside class="notes">
							Généralement, l'économie de la technologie est basée sur l'innovation, afin de créer des cycles de consommation.<br/>
							Pour ce faire on cherche à augmenter la puissance et l'efficacité des machines <br/>
							Créer de nouveaux besoins, et de nouveaux usages <br/>
							Inciter le public à achter de nouveaux produits, via l'obsolescence.
						</aside>
					</section>	
				</section>							
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;" >
						<left>
							<h2>Modèle de croissance</h2>
							<br/>
							<p>Croissance = <a href="https://fr.wikipedia.org/wiki/Croissance_%C3%A9conomique"><b>toujours plus</b> chaque année</a></p>
							<ul>
								<li>Objectif Capitaliste = <b>Profit ++</b></li>
								<li>Jusqu'à <a href="https://fr.wikipedia.org/wiki/Cycle_%C3%A9conomique"><b>Saturation</b> des parcs d'appareils (cycle)</a></li>
							</ul>
							<br/>
							<br/>
							<p>Comment poursuivre la consommation après saturation ?</p>
							<ul>
								<li>Effets de <a href="https://multiplytechnology.com/what-is-a-hardware-refresh/">"Hardware Refresh"</a></li>
								<li>Nouveaux usages, normes et composants...</li>
								<li>... autrement dit l'obsolescence?</li>
							</ul>
						</left>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>RSE et Croissance : Compatibles?</h2>
							<br/>
							<p>Reponsabilité Sociale/Sociétale des Entreprises</p>
							<ul>
								<li>Volonté de "ne pas nuire" (réputation)</li>
								<li>Modèle <b>incitatif</b> non contraignant</li>
								<li>Objectifs capitalistes : contraignants</li>
								<li><b>Contradictoires</b> avec la RSE</li>
								<li>La RSE sera <b>Toujours</b> secondaire (Greenwashing)</b></li>
							</ul>
							<br/>
							<p>La règlementation européenne <a href="https://www.europarl.europa.eu/news/en/press-room/20220620IPR33413/new-social-and-environmental-reporting-rules-for-large-companies">(CSRD 2024)</a>, si elle reste non contraignante sur les engagements, oblige tous les gros acteurs a pratiquer la RSE en europe. </p>
						</left>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>RSE et Développement durable</h2>
							<img src="img/eco/rse-developpement-durable.svg" width="50%" />
							<p>Peut même être exclue si contraire aux intérêts éconmiques</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" >
						<left>
							<h2>Les Différents Acteurs</h2>
							<br/>
							<p>Une économie <b>interconnectée</b></p>
							<ul>
								<li>Constructeurs de Matériels</li>
								<li>Développeurs de systèmes d'exploitation</li>
								<li>Développeurs logiciels</li>
								<li>Prestataires de services en ligne</li>
							</ul>
							<br/>
							<br/>
							<small>Peu ou prou la même chose que ce soit Ordinateurs, mobiles, ou consoles de jeu vidéo.</small>
						</left>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" >
						<left>
							<h2>Croissance Technologique</h2>
							<br/>
							<p>3 Lois "Théoriques" du Numérique</p>
							<ul>
								<li>Loi de <b>Moore</b></li>
								<li>Loi de <b>Koomey</b></li>
								<li>Loi de <b>Wirth</b></li>
							</ul>
							<br/>
							<br/>
							<p>A l'origine du <b>modèle de consommation</b> du numérique actuel.</p>
						</left>
					</section>
					<section class="slide">
						<left>
							<h2>Loi de Moore</h2>
							<br/>
							<p><a href="https://fr.wikipedia.org/wiki/Loi_de_Moore">"Le nombre de transistors dans les unités de calcul double tous les 18 mois"</a></p>
							<ul>
								<li>Vraie, mais <a href="https://www.intel.fr/content/www/fr/fr/silicon-innovations/beyond-moores-law-the-future-of-processing.html">atteint ses limites</a></li>
								<li>Transistors &NotEqual; Puissance</li>
								<li>Les Processeurs se parallélisent</li>
								<li>Compute Units (GPU) pour l'IA / Jeu / Bitcoins</li>
							</ul>
							<br/>
							<p>On a atteint un <b>plateau de puissance</b> pour les taches courantes</p>
						</left>
					</section>
					<section class="slide">
						<left>
							<h2>Loi de Koomey</h2>
							<br/>
							<p><a href="https://fr.wikipedia.org/wiki/Loi_de_Koomey">"La quantité d'énergie pour un calcul donné est divisée par 2 tous les 18 mois"</a></p>
							<ul>
								<li>Vraie, mais peu visible en pratique</li>
								<li>Effet rebond : plus de calculs</li>
								<li>Usages en ligne (empreinte x2)</li>
							</ul>
							<br/>
							<p>En pratique, une même tâche coûte la même énergie qu'auparavant, en raison de la loi de <b>Wirth</b></p>
						</left>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Loi de Wirth</h2>
							<br/>
							<p>"<a href="https://www.youtube.com/watch?v=QhS2lFB1C6o">les performances logicielles ralentissent plus vite que celles du matériel n'accélèrent</a>"</p>
							<ul>
								<li>Code moins performant <br/><small>(optimisation des coûts de développement)</small></li>
								<li><a href="https://www.youtube.com/watch?v=SlIZxdeoWDY">Mésusages et Bloatwares</a> (Publicité, Analytics, IA, etc.)</li>
								<li>Effet rebond</li>
								<li>Usages dans le cloud inutiles</li>
							</ul>
							<br/>
							<p>Monopolisation des resources : porte d'entrée sur <b>l'obsolescence programmée</b></p>
						</left>
					</section>								
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Des acteurs complices ?</h2>
							<br/>
							<p><b>Intérêts économiques partagés</b> </p>
							<ul>
								<li><a href="https://www.youtube.com/watch?v=fHIWs5EsOkM">Influence mutuelle</a> &RightArrowBar; économie linéaire</li>
								<li>Adaptation des logiciels au matériel le plus rapide</li>
								<li>Fin du support arbitraire / Imposé</li>
							</ul>
							<br/>
							<br/>
							<p>La tendance actuelle est de <b>réduire la durée du support matériel et logiciel</b>. <a href="https://learn.microsoft.com/en-us/windows-hardware/design/minimum/supported/windows-11-supported-intel-processors">[1]</a> et <a href="https://9to5mac.com/2023/06/08/apple-intel-mac-macos-updates/">[2]</a></p>
						</left>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Modèles économiques logiciels</h2>
							<br/>
							<p>Glissement vers du <b>féodalisme</b></p>
							<ul>
								<li>Logiciels "as a service"</li>
								<li>Fin des licences perpétuelles</li>
								<li><a href="https://www.youtube.com/watch?v=7XHzvLzEmTg">Logiciels freemium</a></li>
								<li>Dépendance des utilisateurs sur le long terme</li>
							</ul>
							<br/>
							<br/>
							<p><b>Dépossession</b> et une <b>aliénation</b> des utilisateurs,<br/> modèle de consommation <a href="https://thesoftwarechecker.com/blog/the-evolution-of-software-licensing-models-from-perpetual-to-subscription-based/">privateur</a></p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Course au renouvellement</h2>
							<br/>
							<p>Évolution des normes et standards vers une <b>obsolescence précoce</b></p>
							<ul>
								<li>Fin du support matériel arbitraire (<a href="https://support.microsoft.com/fr-fr/windows/configuration-requise-pour-windows-11-86c11283-ea52-4782-9efd-7674389a7ba3">Windows 11</a>)</li>
								<li>Barrières au réemploi (secure boot)</li>
								<li>Injonctions contradictoires (fin de support, sécurité)</li>
							</ul>
							<br/>
							<br/>
							<p>Difficile de lutter : Innovation par <b>l'offre</b> et non par la demande : Enjeu <b>sociétal</b></p>
						</left>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<h1>Enjeux</h1>
						<h2>Sociaux & Sociétaux</h2>
						<aside class="notes">
							
						</aside>						
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left  style="font-size: smaller;">
							<h2>L'emprise du numérique</h2>
							<br/>
							<p>Une grande puissance et simplicité offerte, mais complexe et enfermante </p>
							<br/>
							<ul>
								<li>Facile d'accès aux néophytes</li>
								<li>Puissant, immédiat et omniprésent</li>
								<li>Incompréhension : Face cachée du numérique </li>
								<li>Emprise : "Techno Cocon" A.Damasio</li>
							</ul>
							<br/>
							<p><a href="https://www.insee.fr/fr/statistiques/4238593?sommaire=4238635">L' Illectronisme</a> <b>touchait 50%</b> de la population française en 2017, pourtant <a href="https://www.insee.fr/fr/statistiques/4126596?sommaire=4238635">+ de 80% des ménages ont accès à internet</a></p>
						</left>
						<aside class="notes">
							50% de la population a une connaissance faible ou inexistante sur le numérique, pourtant le numérique touche bien plus de 50% de la population.
						</aside>
					</section>					
				</section>	
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>De l'Émancipation à l'Aliénation</h2>
							<br/>
							<p>Passé un point de <b><a href="https://topophile.net/savoir/la-convivialite-selon-ivan-illich/">convivialité</a></b>, Les outils qui nous <b>émancipent</b>, finissent par nous <b>aliéner</b> (Ivan Ilitch)</p>
							<ul>
								<li>Technologie <a href="https://www.philolog.fr/la-technique-est-elle-une-activite-neutre/">"Neutre"</a>?</li>
								<li>Souvent conçue pour émanciper l'humain</li>
								<li>... dépasse souvent son intention initiale</li>
								<li>L'informatique est <b><a href="https://youtu.be/EOOhYaGGArc?t=81">Fatale</a></b> (Non négociable)</li>
							</ul>
							<br/>
							<br/>
							<p> <a href="https://sciences-critiques.fr/pourquoi-resister-a-lintelligence-artificielle/?cn-reloaded=1">dépossède du savoir-faire</a>, les générations à venir</p>
						</left>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" >
						<left>
							<h2>Ma vie privée ?</h2>
							<br/>
							<p>Collecte <b>permanente</b> et <b>omniprésente</b> de données personnelles:</p>
							<ul>
								<li><a href="https://www.youtube.com/watch?v=zBIHx0BqpNU">Capitalisme de Surveillance</a></li>
								<li><b>Collecte</b> et <b>Aggrégation</b> des données de sources multiples</li>
								<li><a href="https://privacy.com/blog/what-are-data-brokers">Marché de bases de données :</a> Data brokers </li>
								<li><a href="https://www.france24.com/fr/am%C3%A9riques/20220702-%C3%A9tats-unis-comment-les-donn%C3%A9es-personnelles-pourraient-servir-%C3%A0-traquer-les-avortements-ill%C3%A9gaux">Utilisation répréssive</a> par les gouvermenents (autoritaires)</li>
							</ul>
							<br/><br/>
							<p style="font-size: smaller;">"Aujourd'hui on n'a peut être <a href="https://www.youtube.com/watch?v=djbwzEIv7gE">rien à cacher</a>, mais demain ? votre enfant ?</p>
						</left>
						<aside class="notes">
							Aggrégation (fusion) dans des bases de données
							<br/>Peu importe si vous mettez un peu de données partout, car elles terminent aggrégées
							<br/>Marché des data brokers = 200 Milliards de dollars / an.
							<br/>Quasi-impossible à supprimer. 
						</aside>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Domestication Numérique</h2>
							<br/>
							<p><a href="https://libreemploi.frama.io/enjeux/domestication/">Adapter les comportements des consommateurs</a> aux attentes des développeurs / marketing : </p>
							<ul>
								<li>Faire accepter un <b>usage abusif </b>sur le temps long</li>
								<li><a href="https://www.europarl.europa.eu/topics/fr/article/20210414STO02010/transformation-numerique-importance-benefices-et-politiques-de-l-ue">Numérisation planifiée</a>et rampante de la société</li>
								<li><a href="https://en.wikipedia.org/wiki/Enshittification">Enshitification</a> (de pire en pire)</li>
								<li>Rétention (aliénation) par l'<a href="https://cursa.app/fr/page/strategies-d-engagement-et-de-retention-des-utilisateurs">engagement</a> (temps/argent)</li>
								<li>Peu/pas de contestation car <b>progressif</b></li>
							</ul>
							<br/>
							<br/>
							<p>Remplacement des usages par des alternatives privatrices (ex: <a href="https://www.tomsguide.com/news/windows-11-will-soon-force-everyone-to-have-a-microsoft-account">forçage de comptes en ligne sous Windows 11</a>)</p>
						</left>
					</section>					
				</section>
				<!-- PART 2 = PERSPECTIVES -->
				<section data-background-image="img/bg/Slide05c.png">
					<section>
						<h1>Perspectives</h1>
						<h3>pour le 21ème Siècle</h3>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Scénarios 2050 de l'ADEME</h2>
							<img src="img/perspectives/ademe-scenarios-2050.png" width="80%" height="80%"/>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" >
						<left>
							<h2>Scénarios 2050 de l'ADEME</h2>
							<br/>
							<p>4 voies possibles, <b>une seule réduit l'impact</b>.</p>
							<ul>
								<li>Le techno-solutionisme* empire!<br/><small>* scénario "pari réparateur"</small></li>
								<li>Un espoir dans la Frugalité</li>
								<li>Déborde sur d'autres domaines</li>
							</ul>
							<br/>
							<p>Nécessite de repenser les <b>usages</b> et la <b>finalité</b> du numérique dans la société</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Impacts data Mobile (5G)</h2>
							<img src="img/perspectives/big-bang-data-2025.png" width="50%"/>
						</left>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Impacts data Mobile (5G)</h2>
							<img src="img/perspectives/perspective-data-2026.jpeg" width="50%"/>
						</left>
					</section>					
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" >
						<left>
							<h3>Tendances ressources naturelles</h3>
							<br/>
							<p>Monde en <b>contraction</b></p>
							<ul>
								<li>Pics de pétrole <a href="https://www.youtube.com/watch?v=knye-lpMIiw">dépassés</a> (2006/2018)</li>
								<li><a href="https://youtu.be/XLRUcdMbZ_M">Épuisement des teneurs Minières métalliques</a></li>
								<li><a href="https://youtu.be/XXpMQyM00R0">Pressions : électification véhicules</a></li>
								<li>Tensions Géopolitiques: <a href="https://youtu.be/LbB3wG5TvKk">multipolarisation (BRICS)</a></li>
							</ul>
							<br/>
							<br/>
							<p>Il va falloir se préparer à <b>faire avec moins</b></p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Tendances technologiques</h3>
							<br/>
							<p><i>"Business as usual"</i></p>
							<ul>
								<li>Prolifération des appareils connectés</li>
								<li>Miniaturisation et irréparabilité</li>
								<li>Calculs (IA, Coins)</li>
								<li>Explosion des usages cloud (vidéo/data)</li>
								<li>Mais on fait quand même de la RSE !</li>
							</ul>
							<br/>
							<p>Avec une couche de greenwashing, on est toujours dans une fuite en avant.</p>
						</left>
					</section>
				</section>				
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" >
						<left>
							<h3>Intelligence Artificelle / e-coins</h3>
							<br/>
							<p>Technologies de "Tendance"</p>
							<ul>
								<li><a href="https://www.lemonde.fr/economie/article/2024/07/02/apres-microsoft-google-voit-ses-emissions-de-co2-bondir-a-cause-de-l-ia_6246155_3234.html">Gouffres énergétiques</a> / ressources</li>
								<li><a href="https://medium.com/@sequierh/ia-et-blockchain-bulle-ou-r%C3%A9volution-23834c5aa074">Bulles Spéculatives et Opportunisme</a></li>
								<li><a href="https://www.monde-diplomatique.fr/2023/11/SADIN/66291">Impacts sociétaux</a> (vie privée/travail)</li>
								<li><a href="https://ecoinfo.cnrs.fr/2022/03/15/impacts-sociaux-de-lia/">Risques très supérieurs</a> aux bénéfices</li>
							</ul>
							<br/>
							<p>Nécessite un recul et débat citoyen éclairé sur leur usage</p>
						</left>
					</section>
				</section>
				<!-- PART 3 = AGIR -->
				<section data-background-image="img/bg/Slide05c.png">
					<section>
						<h1>Comment Agir?</h1>
						<h3>En Responsabilité</h3>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Individuellement : La frugalité</h3>
							<br/>
							<p> Passer en <b>Déconsommation</b></p>
							<ul>
								<li>Moins de numérique chez soi</li>
								<li>Refuser tous appareils connectés <br/><small>(Montres, Alexa, etc)</small></li>
								<li>Préférer les appareils non-connectés</li>
								<li><b>Prendre soin et faire durer</b></li>
							</ul>
						</left>
					</section>				
				</section>				
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Collectivement : Dénumériser la société</h3>
							<br/>
							<p>Un projet de <b>Décroissance</b></p>
							<ul>
								<li>Préférer l'intéraction humaine</li>
								<li>Refuser l'usage des écrans tactiles<br/><small>(dans l'espace public)</small></li>
								<li>Refuser la surveillance, le traçage</li>
								<li>Défendre la <a href="https://www.youtube.com/watch?v=a5s_I00kuQU">souveraineté numérique</a> (via le libre)</li>
							</ul>
						</left>
					</section>
					<section class="slide">
						<left>
							<h3>Des gestes Politiques</h3>
							<br/>
							<p>Militer et partager :</p>
							<ul style="font-size: smaller;">
								<li>Exiger la <b>Responsabilité de la fin de vie</b> aux constructeurs</li>
								<li>Alerter sur les <b>atteintes à la vie privée</b></li>
								<li><b>Lutter</b> Contre les monopoles (Microsoft, Apple, Google)</li>
								<li>Promouvoir les <b>logiciel libres</b> et les <b>Communs</b> </li>
							</ul>
						</left>
					</section>
					<section class="slide">
						<left>
							<h3>Nos droits numériques</h3>
							<br/>
							<p><b>(re-)conquérir</b> et <b>défendre</b> nos droits numériques</p>
							<ul style="font-size: smaller;">
								<li>Réparer / faire évoluer son matériel</li>
								<li>Partage et prêt des données</li>
								<li>Choix du système d'exploitation</li>
								<li>Usage privé non contraint</li>
								<li>Revendre, Réemployer, Réutiliser</li>
							</ul>
							<br/>
							<p>Un droit <b>acquis</b> doit être <b>défendu</b></p>
						</left>
					</section>				
				</section>
				<!-- DES PISTES -->
				<section data-background-image="img/bg/Slide05c.png">
					<section>
						<h1>Quelques pistes</h1>
						<h3>pour s'en sortir.</h3>
					</section>
				</section>	
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<h1>Mon Matériel</h1>
					</section>
				</section>					
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Consommer du numérique ?</h2>
							<br/>
							<p>Se poser les <b>bonnes questions</b>:</p>
							<ul>
								<li>Puis-je <b>réparer</b> / <b>upgrader</b> mon matériel existant?</li>
								<li>Dois-je acheter <b>neuf</b> ou <b>occasion</b>?</li>
								<li>Est-ce que je peux l'ouvrir / le réparer / l'upgrader?</li>
								<li>Quelles options de mise à jour? (Constructeur, Linux)</li>
							</ul>
							<br/>
							<br/>
							<p><b>Nécessite réflexion </b>: Quel Impact ? Méthode BISOU</p>
						</left>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Méthode BISOU</h2>
							<br/>
							<p>5 Questions à se poser:</p>
							<ul>
								<li>En ai-je vraiment <b><a>B</a>ESOIN</b> ?</li>
								<li>Faut il l'acheter <b><a>I</a>MMÉDIATEMENT</b> ?</li>
								<li>Puis-je utiliser quelque chose de <b><a>S</a>IMILAIRE</b> ?</li>
								<li>Quelle est l'<b><a>O</a>RIGINE</b> de ce produit ?</li>
								<li>Ce produit me sera t'il <b><a>U</a>TILE</b> ?</li>
							</ul>
							<br/>
							<br/>
							<p>Méthode frugale, pas seulement limitée au numérique</p>
						</left>
					</section>	
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Faire durer, évoluer, réemployer</h3>
							<br/>
							<p>Une philosophie <b>par défaut:</b> </p>
							<ul style="font-size: smaller;">
								<li><b>Prendre soin</b> de son matériel</li>
								<li>Faire évoluer : disque dur, mémoire,...</li>
								<li>Remplacer la batterie, l'écran, ...</li>
								<li>Installer Linux au lieu de Windows, macOS</li>
								<li>Trouver de nouveaux usages, ou donner</li>
							</ul>
							<br/>
							<p>... et lorsque il est totalement HS, recycler.</p>
						</left>
					</section>	
					<section class="slide">
						<left>
							<h3>Acheter reconditionné ?</h3>
							<br/>
							<ul>
								<li>Petites Annonces : <a href="https://leboncoin.fr">Le bon coin</a>, <a href="https://www.ebay.fr">ebay</a></li>
								<li>Sites dédiés : <a href="https://www.materiel.net/n6215/produits-reconditionnes/">Materiel.net</a>, <a href="https://www.ldlc.com/n6222/">LDLC</a>, <a href="https://www.backmarket.fr/fr-fr">Backmarket</a></li>
								<li>Magasins : <a href="https://www.fnac.com/Informatique-reconditionne/shi533840/w-4">FNAC</a>, <a href="https://www.boulanger.com/c/ordinateur/_etat_produit~reconditionne9">Boulanger</a>, <a href="https://www.darty.com/nav/achat/informatique/ordinateur_portable/occasion.html#dartyclic=PO-dart-reco-occa_BL_nos-tops-cate_4_ordi-reco">Darty</a></li>
								<li>Magasins Occasions : <a href="https://bons-plans.easycash.fr/informatique">Easy Cash</a>, <a href="https://www.cashexpress.fr/">Cash Express</a></li>
								<li><b>Associations</b>: ALCG, Emmaüs</li>
							</ul>
							<br/>
							<p style="font-size: smaller;">Et pourquoi pas autour de vous ? Des amis, voisins ont peut être ce qu'il vous faut.</p>
						</left>
					</section>							
				</section>				
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Acheter du Neuf ?</h3>
							<br/>
							<p>Prendre garde à ce que l'on achète :</p>
							<ul>
								<li>Produits de moins en moins réparables</li>
								<li>Inutilement connectés / "intelligents"</li>
								<li>Indices de réparabilité = peu fiables</li>
								<li><b>Se Renseigner</b> avant d'acheter</li>
							</ul>
							<br/>
							<br/>
							<p style="font-size: smaller;">Certaines marques proposent des produits + durables et + réparables</p>
						</left>
					</section>
					<section class="slide">
						<left>
							<h3>Achat Neuf : Marques "Responsables" </h3>
							<br/>
							<p>Rares mais ont le mérite d'exister:</p>
							<ul>
								<li>Smartphones : <a href="https://www.fairphone.com/fr/">Fairphone</a> & <a href="https://murena.com/smartphones/">Murena</a></li>
								<li>Laptops : <a href="https://whyopencomputing.ch/fr/">WHY!</a>, <a href="https://frame.work/fr/fr">Framework</a></li>
								<li>Spécial Linux: <a href="https://www.tuxedocomputers.com/fr">Tuxedo</a>, <a href="">System76</a></li>
							</ul>
							<br/>
							<br/>
							<p style="font-size: smaller;">D'autres constructeurs (Lenovo, HP) proposent aussi parfois des modèles facilement upgradables, et réparables.</p>
						</left>
					</section>			
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h3>Indice de réparabilité (FR)</h3>
							<br/>
							<p>Une note /10 indiquant la possibilité et la facilité de <b>Réparer</b> l'appareil vendu.</p>
							<ul>
								<li>Mis en place depuis 2020, obligatoire</li>
								<li><a href="https://youtu.be/WGTu628MwiU">Peu respecté (52% des enseignes l'affichent)</a></li>
								<li>Évalué par les ... constructeurs (sic)</li>
								<li>Peut être sanctionné par la DGCCRF</li>
							</ul>
							<br/>
							<br/>
							<p>Remplacé en 2024 par <a href="https://reporterre.net/Nos-smartphones-auront-bientot-une-note-de-durabilite">l'indice de durabilité</a>, qui étend la note à l'évolution logicielle, la fiabilité (?), l'usure</p>
						</left>
					</section>
				</section>		
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<h3>D'autres pistes....</h3>
						<h1>Ma consommation numérique</h1>
					</section>
				</section>	
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Consommation électrique</h3>
							<br/>
							<ul>
								<li>PC Fixe = 5~10x consommation Portable</li>
								<li>Éteindre > En Veille > Allumé</li>
								<li>Adapter l'ordinateur à l'usage</li>
								<li>Usage = Chauffe = Usure Matérielle</li>
							</ul>
							<p>Plus tout ce qui est sur internet...</p>
						</left>
					</section>
				</section>					
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Usage d'internet</h3>
							<br/>
							<ul>
								<li>Empreinte 4G/5G = 7x celle de la fibre</li>
								<li>Préférer le Wi-Fi/Cablé à la maison</li>
								<li>Déconnexion : éviter le "tout dans le cloud"</li>
								<li>Réduire sa consommation vidéo (réseaux sociaux, youtube)</li>
								<li>Réduire les échanges de mails (désinscriptions)</li>
							</ul>
							<p>Nécessite de changer ses habitudes et de ne pas céder à la modernité.</p>
						</left>
					</section>
				</section>				
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Mes données et réseaux sociaux</h3>
							<br/>
							<p></p>
							<ul>
								<li>Contrôler ce qu'on diffuse<br/> <small>Google = Microsoft = Facebook</small> </li>
								<li>Préférer les alternatives (<a href="https://chatons.org">CHATONS</a>, Mastodon...)</li>
								<li>Se désintoxiquer des flux infinis et vidéo</li>
								<li>Utiliser des apps de régulation de l'addiction</li>
								</ul>
							<br/>
							<br/>
							<p>On n'est pas obligé de tout mettre dans le cloud</p>
						</left>
					</section>				
				</section>
				<section data-background-image="img/bg/Slide05a.png">
					<section>
						<h3>Quelques pistes</h3>
						<h1>Le Logiciel Libre</h1>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left>
							<h3>Utiliser du Logiciel Libre</h3>
							<br/>
							<p>Gratuit, Libre, et sans intentions cachées:</p>
							<ul style="font-size: smaller;">
								<li>Pas de licence / abonnement récurrent</li>
								<li>Pas de collecte de données</li>
								<li>Alternatives équivalentes (libreoffice, ... )</li>
								<li>Soigné par des bénévoles (non-profit)</li>
								<li>Communautés d'entraide très conviviales</li>
							</ul>
						</left>
						<p>Le logiciel libre est à son alternative propriétaire ce qu'une association est à une entreprise</p>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left style="font-size: smaller;">
							<h2>Passer à Linux ?</h2>
							<table>
								<tr>
									<td width="25%"></td>
									<td>
										<br/>
										<p>Plein de <b>distributions</b> différentes</p>
										<ul>
											<li>Faciles : Ubuntu, Mint, Fedora</li>
											<li>Légères : Lubuntu, emmabuntüs</li>
										</ul>
										<p><b>Avantages</b> :</p>
										<ul>
											<li>Support matériel</li>
											<li>Légères et rapides</li>
											<li>Beaucoup de choix</li>
											<li>Essayer sans installer</li>
										</ul>
									</td>
								</tr>
							</table>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide">
						<left style="font-size: smaller;">
							<h2>Et mon Smartphone / ma Tablette ?</h2>
							<br/>
							<p>Il existe des solutions <b>Alternatives</b> à Android</p>
							<ul>
								<li>Android Libre : <a href="https://e.foundation/fr/e-os/">/e/OS</a>, <a href="https://lineageos.org/">LineageOS</a></li>
								<li>Vieux Smartphones :  <a href="https://postmarketos.org/">PostMarketOS</a></li>
							</ul>
							<p>Les points forts :</p>
							<ul>
								<li>Support très durable</li>
								<li>Beaucoup de modèles supportés par la communauté</li>
								<li>Permet d'obtenir les correctifs de sécurité</li>
							</ul>
							<p>Malheureusment pour les iPhone, peu de solutions libres</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide05b.png">
					<section>
						<h2>Idées de Projets</h2>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Laptop : Remplacer HDD vers SSD</h2>
							<img src="https://guide-images.cdn.ifixit.com/igi/4uehMxVGrFM1fgeY.large" width="60%"/>
						</left>
						<p>Source : <a href="https://www.ifixit.com/Guide/Lenovo+IdeaPad+U350+Hard+Drive+Replacement/31391">I Fix It</a></p>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Laptop : Remplacer HDD vers SSD</h2>
							<br/>
							<p>La solution la plus efficace pour refaire une jeunesse à son Laptop </p>
							<ul>
								<li>Possible si disque SATA</li>
								<li>Pour les laptops depuis 2007 (environ)</li>
								<li>Vitesse <a href="https://fr.wikipedia.org/wiki/SSD#Comparaison_entre_SSD_et_HDD">jusqu'à 10x plus rapide</a> </li>
								<li>Prix : entre 25 et 150 euros (selon marque/taille)</li>
							</ul>
							<p>Et votre Disque dur peut être réemployé en disque de Backup!</p>
						</left>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Réemployer son Disque dur ?</h2>
							<img src="img/solutions/hdd-backup.jpg" width="70%"/>
							<p>Disque de sauvegarde "sur l'étagère" : combat l'usure mécanique</p>
						</left>
					</section>
				</section>
				<section data-background-image="img/bg/Slide06c.png">
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Home Cloud : Mon Vieux Laptop</h2>
							<img src="img/solutions/homelab-03.jpg" width="60%"/>
						</left>
						<p><small>Réemploi d'un vieux portable sur l'étagère</small></p>
					</section>
					<section class="slide" style="font-size: smaller;">
						<left>
							<h2>Home Cloud : Mon vieux Laptop</h2>
							<br/>
							<p>Batterie HS? Clavier HS? Écran HS?</p>
							<ul>
								<li>Tant qu'il démarre...</li>
								<li>Projet de Serveur Cloud à la Maison (<a href="https://yunohost.com">Yunohost</a>)</li>
								<li>Se connecte sur la box internet</li>
								<li>A décorer vous-même !</li>
							</ul>
							<br/>
							<br/>
							<p>Les serveurs one besoin de moins de puissance,<br/>
							ni d'un clavier, ni d'un écran.</p>
						</left>
					</section>
				</section>															
				<!-- Merci -->
				<section data-background-image="img/bg/Slide05b.png">
					<section>
						<h1>Merci </h1>
						<h3>Des questions?</h3>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				//transition: 'fade',
				transitionSpeed: 'fast',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
